<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template title="Invoices" pageSize="(595.0,842.0)" author="Crea8s(sales@crea8s.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="143.0" width="540" height="714"/>
		<header>
			<stylesheet>
				<!-- Set here the default font to use for all <para> tags -->
				<paraStyle name='Normal' fontName="DejaVu Sans"/>
				<paraStyle name="main_footer" fontSize="9.0" alignment="CENTER"/>
				<paraStyle name="main_title" fontSize="25.0" alignment="CENTER"/>
				<paraStyle name="main_header" fontSize="7.5" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
				<paraStyle name="main_header1" fontSize="8.5" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			 </stylesheet>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27cm" height="65.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				
				<place x="1.05cm" y="24.3cm" height="2.75cm" width="15.0cm">
                                        <para style="main_header1"><b>[[ company.name and company.name or  '' ]] </b></para>

					<para style="main_header"> [[ company.partner_id.street or  '' ]]  </para>
                                        <para style="main_header"> [[ company.partner_id.street2 or  '' ]]  </para>
                                        <para style="main_header"> [[ (company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]] </para>
                                        <para style="main_header"> Email: [[ (company.email and company.email or  '') ]] </para>
                                        <para style="main_header"> Phone: [[ company.partner_id.phone or '' ]] | Fax: [[ company.fax or '' ]] </para>
				</place>

				<place x="13.55cm" y="26.5cm" height="2.6cm" width="7.0cm">
					<para style="main_title"><b> Tax Invoice </b></para>
				</place>

				<place x="14.05cm" y="24.5cm" height="2.75cm" width="7.0cm">
                                        <para style="main_header"><b> INVOICE. NO.:  [[ objects[0].number and objects[0].number or  '' ]] </b></para>
					<para style="main_header"><b> DATE: [[ objects[0].date_invoice and formatLang(objects[0].date_invoice, date=True) or  '' ]] </b></para>
                                        <para style="main_header"><b> CURRENCY CODE: [[ objects[0].currency_id and objects[0].currency_id.name or  '' ]]  </b></para>
                                        <para style="main_header"><b> COMPANY &amp; GST REG No.: [[ company.vat and company.vat or  '' ]]  </b></para>
				</place>
				<lines>1cm 24.45cm 19.9cm 24.45cm</lines>				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>14.2cm 3.0cm 18.9cm 3.0cm</lines>
				<place x="14cm" y="2cm" height="1cm"  width="5cm">
					<para style="main_footer"> Authorized Signature </para>
				</place>
				<place x="32" y="0" height="2cm"  width="20cm">
					<para style="main_footer"> Page: <pageNumber/> </para>
				</place>
				
			</pageGraphics>
		</header>

    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard"/>
    <paraStyle name="Text body" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index"/>

    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer"/>
    <paraStyle name="Horizontal Line" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>

    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>

    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0"  fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>

    <paraStyle name="Table" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0"/>
    <paraStyle name="Preformatted Text" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>

<spacer length="6cm"/>
    <pto_header><!-- Must be after setLang() -->
<spacer length="6cm"/>
    <blockTable colWidths="30,70,140.0,50.0,70.0,85.0,85" style="Table8">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>NO.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>CAT#</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>DESCRIPTION</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>QTY</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>UNIT PRICE</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>DISCOUNT</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>LINE TOTAL</b></para>
        </td>
      </tr>
    </blockTable>
    </pto_header>
    <blockTable colWidths="265.0,265.0" style="Table_Partner_Address">
      <tr>
        <td>
          <para style="terp_default_8"><b> Bill to </b></para>
          <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_8">[[ display_address(o.partner_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">TIN : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="terp_default_8"><b> Ship to </b></para>
          <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_8">[[ display_address(o.partner_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">TIN : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>

<spacer length="0.5cm"/>

    <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_Invoice_General_Header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>YOUR REF. NO.:</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b> [[ o.name and o.name or ' ' ]] </b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>DELIVERY ORDER. NO.:</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b> [[ get_do_so(o.id)[1] ]] </b></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_Invoice_General_Header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>SALES ORDER NO.:</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b> [[ get_do_so(o.id)[0] ]] </b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>PAYMENT TERMS:</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b> [[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) ]] </b></para>
        </td>
      </tr>
    </blockTable>

<spacer length="0.5cm"/>

    <blockTable colWidths="30,70,140.0,50.0,70.0,85.0,85" style="Table8">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>NO.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>CAT#</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>DESCRIPTION</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>QTY</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>UNIT PRICE</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>DISCOUNT</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>LINE TOTAL</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="30,70,140.0,50.0,70.0,85.0,85" style="Table8">
        <tr>
          <td>
            <para style="terp_default_Centre_9"> [[ l.product_id and get_line_no(o.invoice_line,l) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ l.product_id and (l.product_id.default_code and l.product_id.default_code or ' ') or ' ' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.name and format(l.name) or ' ' ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and formatLang(l.quantity) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9"> [[ (l.price_unit and o.currency_id) and o.currency_id.symbol or '' ]] [[ l.price_unit and formatLang(l.price_unit, dp='Account') or '' ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">  [[ l.discount and formatLang(l.discount, dp='Account') or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"> [[ (l.price_subtotal and o.currency_id) and o.currency_id.symbol or '' ]] [[ l.price_subtotal and formatLang(l.price_subtotal, dp='Account') or '' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="385.0,60.0,85.0" style="Table10">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Sub Total:</para>
        </td>
        <td>
          <para style="terp_default_Right_9"> [[ o.currency_id and o.currency_id.code or '' ]] [[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">GST:</para>
        </td>
        <td>
          <para style="terp_default_Right_9"> [[ o.currency_id and o.currency_id.code or '' ]] [[ formatLang(o.amount_tax, dp='Account') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b>Total:</b></para>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9"><b> [[ o.currency_id and o.currency_id.code or '' ]] [[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]]</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9"><b> Notes: </b></para>

    <para style="terp_default_9">1. All Cheques should be crossed and made payable to</para>
    <para style="terp_default_9">TLC Scientific Solutions Pte Ltd</para>
    <para style="terp_default_9">2. Bank Details:</para>
    <para style="terp_default_9">OVERSEA-CHINESE BANKING CORPORATION LIMITED</para>
    <para style="terp_default_9">SINGAPORE</para>
    <para style="terp_default_9">SWIFT BIC CODE: OCBCSGSG</para>
    <para style="terp_default_9">BANK CODE: 7339</para>
    <para style="terp_default_9">BRANCH CODE: 552</para>
    <para style="terp_default_9">ACCOUNT NO.: 827545001</para>
    <para style="terp_default_9">3. General Terms &amp; Conditions of Sales Applied.</para>

    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,410.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9"><b>Fiscal Position Remark : </b></para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.fiscal_position and o.fiscal_position.note and format(o.fiscal_position.note)) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
